{
  "name": "user-service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prepare": "babel -d lib src",
    "start": "node lib/index.js",
    "start:dev": "babel-node src/index.js",
    "lint": "eslint",
    "lint:all": "eslint src test"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-to-module-method": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-1": "^6.24.1",
    "chai": "^4.1.2",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^5.0.0"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "regenerator-runtime": "^0.11.1"
  }
}
